NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://biswarup:<PASSWORD>@cluster0.7eouen8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=CCypjI7ndsI1zevM